
文件结构：

	file文件夹		      存放影频文件
	index.html	       网页主文件
	css文件夹  
	       |--  font	       字体文件文件夹
	       |--  lbt-style.css        轮播图插件样式
	       |--  sc_global.css      全局样式（字体引入，CSSrest，主内容区通用容器wrap，页中复用样式...）
	       |--  sc_index.css       主页各板块样式（由主页顶部到低部，分块的外部到内部，块内的左到右的顺序设置）

	js文件夹
	       |--  jquery.js	        jQuery源文件
	       |--  dataTran.js	       模拟传入json型数据，用数据渲染页面(一部分)
	       |--  lbt-extend.js       轮播图封装(使用jQuery)的插件
	       |--  index.js	       主页的事件处理（由主页顶到底依次设置）

	images文件夹
	       |--  logo.png	       主页logo
	       |--  topBanner          顶部班纳图片文件夹
	       |--  itemBox	       热门项目图片文件夹
	       |--  starSupport       荣耀明星图片文件夹
	       |--  EnterInit	       热心企业图片文件夹
	       |--  specialThanks    特别鸣谢图片文件夹
	       |--  collPro	       合作产品图片文件夹



网页html主结构：

          <body>
	<div class="signIn">		       登录页
	<nav>...</nav>			       导航，fixed定位固定在页面顶端
	<div class="wrap">	     		       固定宽度的居中块，包裹里面内容，限制里面块的最大宽度
     	     <div class="topBanner">...</div>	       顶部班纳图文，固定高度，使用绝对定位使脱离流使充满整个屏幕宽，高度固定
     	     <article>			       主页内容板块集中盒子
          	          <div class="itemBox">...</div>  	       "热门项目" 板块，固定高度，使用绝对定位脱离流，以设置屏幕宽背景色
          	          <div class="starSupport">...</div>     "荣耀明星" 板块，里块主要采用弹性盒子布局
          	          <div class="EnterInit">...</div>	       "企业倡议" 板块，轮播图公司标语展示
          	          <div class="specialThanks">...</div>  "特别鸣谢" 板块，分上下两个展示盒子
     	     </article>
	</div>
	<div class="collPro">		        "合作产品" 板块 + 页脚
     	     <div class="wrap">...</wrap>	        限宽包裹"合作产品" 板块
     	      <footer>...</footer>		        页脚
	</div>
	<div class="floatBoard">...</div>	        右下角浮栏
	<audio loop class="playMusic">..</audio>   音频播放器 ( 隐藏 )
         <body>
























隐藏的一封信...

.------------------------------------------------------------------------------------------------------------------------------、
|												|
|	尊敬的面试官：										|
|												|
|	      您好！										|
|	      首先感谢您给了我此次笔试的机会，让我检验自己目前的学习成果，温习之前所学前端知识。			|
|	      网页重构还原，一开始我以为是直接按设计图做出来就可以，但是仔细想想，不可能这么简单啊... 于是发挥了	|
|	自己的想象力对网页进行了部分重构，写出了此网页。由于知识有限，网页不足之处，还望高师指点。		|
|	      本人接触前端技术到现在两年了。这一路走来，发现前端入门虽容易，但要做得好，不但需要持之以恒的心态，	|
|	还需要很多知识积累和动手实践的，我深知技术学无止境，自己目前的技术和理论还有很大的学习空间，丝毫不敢	|
|	懈怠。目前在读大三，正在深入学习 CSS3 和 VUE 的相关知识 。					|
|	      很渴望暑期能有机会进入腾讯这个充满技术大牛的家庭里学习工作，向优秀的人学习，提高自己的技术，丰富自	|
|	己的思想，实现自身的价值。									|
|	      倘若自身能力尚未满足要求，我会更加努力学习，厚积薄发，争取成为优秀的前端工程师。			|
|												|
|										              张书畅	|
|										         2019.3.17	|
*------------------------------------------------------------------------------------------------------------------------------*


